<!DOCTYPE HTML>
<html>
	<head>
		<title>FLAIRZ HEALTH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FLAIRZHEALTH</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Trusted by leading enterprises</h2>
								<p>Our customers use our platform to manage health risks in industrial facilities, factory floors, precision labs, industrial kitchens, and warehouses.</p>
							</header>
							<div class="image"><img src="images/logos.png" width="100%" alt="logos" /></div>
						</div>
					</section>
				<!-- Main -->
					<article id="main">
						<header>
							<h2>Ergonomics Training</h2>
							<p>Personalization and Care at your fingertips</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								
								
								<header>
									<h3>For Leadership</h3>
								</header>
								<header>
									<h3>For Safety/Ergonomics Teams</h3>
								</header>
								<header>
									<h3>For Supervisors</h3>
								</header>
								<header>
									<h3>For Engineers</h3>
								</header>
								<header>
									<h3>For Technicians</h3>
								</header>
	

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
